---
- name: Initialize ansible context
  include_tasks: "init/main.yml"
  tags: 
    - always
    - init
- name: Create bind context
  include_tasks: "create/main.yml"
  when: in_bind_action == "create"
  tags:
    - create
- name: Delete bind context
  include_tasks: "delete/main.yml"
  when: in_bind_action == "delete"
  tags:
   - delete
