---
- name: "init : Set repository facts"
  set_fact:
    ia_codecommit_fullname: "{{ ia_codecommit_repoPrefix }}{{ ia_codecommit_name }}"
    ia_codecommit_url: "ssh://git-codecommit.{{ ia_codecommit_aws_region }}.amazonaws.com/v1/repos/{{ ia_codecommit_repoPrefix }}{{ ia_codecommit_name }}"
  tags:
    - repo
    - init
    - codecommit

- name: "check : Check if repository {{ ia_codecommit_url }}#{{ ia_codecommit_branch }} exist"
  ansible.builtin.git:
    repo: "{{ ia_codecommit_url }}"
    version: "{{ ia_codecommit_branch }}"
    clone: no
    update: no
  register: codecommit_details
  ignore_errors: yes
  ignore_unreachable: yes
  tags:
    - repo
    - init
    - codecommit
