
- name: "delete : Delete the {{ ia_codecommit_fullname }} codecommit repository in {{ ia_codecommit_aws_region }} region"
  community.aws.aws_codecommit:
    name: "{{ ia_codecommit_fullname }}" 
    state: absent 
    aws_access_key: "{{ ia_codecommit_aws_accessKey }}"
    aws_secret_key: "{{ ia_codecommit_aws_secretKey }}"
    aws_region: "{{ ia_codecommit_aws_region }}"
  when: not codecommit_details.failed
  tags:
    - repo
    - delete
    - codecommit
