---
- name: "create : cert sync : Create temporary file for existing certs"
  tempfile:
    state: file
    suffix: temp
  register: tempfile_existing
- name: "create : cert sync : Create temporary file for expected certs"
  tempfile:
    state: file
    suffix: temp
  register: tempfile_expected
- name: "create : cert sync : Write expected client list to temp file for comparison with existing certs"
  template:
    src: cert_sync_expected_clients.j2
    dest: "{{ tempfile_expected.path }}"
    mode: 0644
  when: openvpn_sync_certs
- name: "create : cert sync : Get existing certs"
  shell:
    cmd: |
      set -o pipefail
      ls -1 *.csr | { grep -v server.csr || true; } | sort | cut -f1 -d'.' > {{ tempfile_existing.path }}
    chdir: "{{ openvpn_key_dir }}"
    executable: /bin/bash
  when: openvpn_sync_certs
- name: "create : cert sync : Find certs that exist but aren't supposed to (on disk, but not in client list)"
  command:
    cmd: comm -23 {{ tempfile_existing.path }} {{ tempfile_expected.path }}
  register: openvpn_cert_sync_revoke
  when: openvpn_sync_certs
- name: "create : cert sync : Certs to revoke (skipped if none)"
  ansible.builtin.debug:
    msg: "Will revoke additional certs: {{ openvpn_cert_sync_revoke.stdout_lines | join(', ') }}"
  when: openvpn_cert_sync_revoke.stdout_lines | length > 0
- name: "create : cert sync : Cleanup temp files"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ tempfile_existing.path }}"
    - "{{ tempfile_expected.path }}"
