---
- name: local test of the startxfr sxcm collection
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the aws_codecommit role to install default sxcm
      role: startxfr.infra.aws_codecommit
      tags:
        - create
    - name: Execute the network_bind role to install default sxcm
      role: startxfr.infra.network_bind
      tags:
        - create
    - name: Execute the network_openvpn role to install default sxcm
      role: startxfr.infra.network_openvpn
      tags:
        - create
    - name: Execute the network_squid role to install default sxcm
      role: startxfr.infra.network_squid
      tags:
        - create
    - name: Execute the network_squid role to uninstall default sxcm
      role: startxfr.infra.network_squid
      vars:
        sx_network_squid_action: 'delete'
      tags:
        - delete
    - name: Execute the network_openvpn role to uninstall default sxcm
      role: startxfr.infra.network_openvpn
      vars:
        sx_network_openvpn_action: 'delete'
      tags:
        - delete
    - name: Execute the network_bind role to uninstall default sxcm
      role: startxfr.infra.network_bind
      vars:
        sx_wc_action: 'delete'
      tags:
        - delete
    - name: Execute the aws_codecommit role to uninstall default sxcm
      role: startxfr.infra.aws_codecommit
      vars:
        sx_aws_codecommit_action: 'delete'
      tags:
        - delete
  tasks: 
    - name: Execute the aws_codecommit role to install default sxcm
      import_role: 
        name: startxfr.infra.aws_codecommit
      vars: 
        sx_aws_codecommit_action: 'create'
      tags:
        - create
    - name: Execute the network_bind role to install default sxcm
      import_role: 
        name: startxfr.infra.network_bind
      vars: 
        sx_wc_action: 'create'
      tags:
        - create
    - name: Execute the network_bind role to install default sxcm
      import_role: 
        name: startxfr.infra.network_squid
      vars: 
        sx_network_squid_action: 'create'
      tags:
        - create
    - name: Execute the network_squid role to uninstall default sxcm
      import_role: 
        name: startxfr.infra.network_squid
      vars: 
        sx_network_squid_action: 'delete'
      tags:
        - create
    - name: Execute the network_openvpn role to uninstall default sxcm
      import_role: 
        name: startxfr.infra.network_openvpn
      vars: 
        sx_network_openvpn_action: 'delete'
      tags:
        - delete
    - name: Execute the network_openvpn role to uninstall default sxcm
      import_role: 
        name: startxfr.infra.network_openvpn
      vars: 
        sx_network_openvpn_action: 'delete'
      tags:
        - delete
    - name: Execute the network_bind role to uninstall default sxcm
      import_role: 
        name: startxfr.infra.network_bind
      vars: 
        sx_wc_action: 'delete'
      tags:
        - delete
    - name: Execute the aws_codecommit role to uninstall default sxcm
      import_role: 
        name: startxfr.infra.aws_codecommit
      vars: 
        sx_aws_codecommit_action: 'delete'
      tags:
        - delete
