---
- name: "create : Install linux required packages"
  become: true
  block:
    - name: Install squid
      ansible.builtin.package:
        name: "{{ in_squid_package }}"
        state: present
        update_cache: yes
- name: "create : Create squid.conf"
  become: true 
  template:
    src: squid.conf.j2
    dest: "{{ in_squid_conf }}"
    owner: root
    group: root
    mode: "0644"
- name: "create : Restart squid"
  become: true
  service:
    name: "{{ in_squid_daemon }}"
    state: started
    enabled: yes
