---
- name: Delete aws_codecommit
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the aws_codecommit role to uninstall aws_codecommit
      role: startxfr.infra.aws_codecommit
      vars:
        sc_aws_codecommit_action: 'delete'
      tags:
        - delete
  # tasks: 
  #   - name: Execute the aws_codecommit task to uninstall aws_codecommit
  #     import_role: 
  #       name: startxfr.infra.aws_codecommit
  #     vars:
  #       sc_aws_codecommit_action: 'delete'
  #     tags:
  #       - delete
