---
- name: Create network_squid
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the network_squid role to install network_squid
      role: startxfr.infra.network_squid
      vars: 
        sc_network_squid_action: 'create'
      tags:
        - create
  # tasks: 
  #   - name: Execute the network_squid task to install network_squid
  #     import_role: 
  #       name: startxfr.infra.network_squid
  #     vars: 
  #       sc_network_squid_action: 'create'
  #     tags:
  #       - create
