---
- hosts: localhost
  gather_facts: false
  roles:
    - role: ../network_bind
      vars:
        in_squid_action: "create" 
    - role: ../network_bind
      vars:
        in_squid_action: "delete" 