---
- name: "delete : Stop squid"
  become: true
  service:
    name: "{{ in_squid_daemon }}"
    state: stopped
- name: "delete : Create squid.conf"
  become: true 
  file:
    path: "{{ in_squid_conf }}"
    state: absent
- name: "delete : Install linux required packages"
  become: true
  block:
    - name: Uninstall squid
      ansible.builtin.package:
        name: "{{ in_squid_package }}"
        state: absent
